# originally from:
# - https://registry.hub.docker.com/u/fujin/fedora/dockerfile/
# similar resources:
# - https://rhatdan.wordpress.com/2014/04/30/running-systemd-within-a-docker-container/

FROM fedora:22

MAINTAINER joeym@joeym.net
ENV container docker

# Packages
RUN dnf -y install systemd systemd-libs procps-ng

# clean up metadata and disable systemd services not needed in a container context
RUN dnf clean all; \
(cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT  ["/usr/lib/systemd/systemd"]
